# theme
source-file ~/.tmux.theme
# most distros have a terminfo entry for screen-256color
set-option -g default-terminal "screen-256color"
# persistent agent trough disconnects
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
# Change the prefix key to C-a
set-option -g prefix C-a
unbind C-b
# send ctrl-a to the application with ctrl-a a
bind a send-prefix
# easy config reload
bind r source-file ~/.tmux.conf
# easy window switch like in good ol' screen
bind C-a last-window
# dynamic window numbers
set-option -g renumber-windows on

# shortcuts to rename windows and sessions
bind W command-prompt -p 'Window name: ' "rename-window %%"
bind S command-prompt -p 'Session name: ' "rename-session %%"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set-option -g bell-action none
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off

# reduce escape time to not be mad when using vim.
set-option -g escape-time 0


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# plugins options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'    # save pane contents
set -g @continuum-restore 'on'                  # restore session on tmux start
set -g @continuum-save-interval '5' # save session every 5 minutes (default is 15)


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
